NODE_ENV=development
DB_HOST=localhost
DB_NAME=chapter247DB
DB_USER=root
DB_PASSWORD=123
DB_PORT=3306
jwtSecret=Chapter247
tokenExpireTime=30m

PAYPAL_API=https://api-3t.sandbox.paypal.com/nvp
PAYPAL_SIGNATURE=APjFS6-0IgsK.7hRIO4caYrQQYXWAzWm2vCT8feg3ENnm3WIJ8nEvTsy
PAYPAL_USER=testing-facilitator_api1.webhungers.com
PAYPAL_PWD=B8WR48RE59WZ9PTQ
PAYPAL_VERSION=56.0